@@ -1,5 +0,0 @@
# MySQL Configuration
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=habitbuddy_development

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=2000

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
